{
  "name": "Ebrostay",
  "short_name": "Ebrostay",
  "description": "Furnished mid-stay rentals in Zaragoza — book online, fully digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#1f8a57",
  "icons": [
    { "src": "/assets/ebrostay-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/ebrostay-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
